# spammail

./: .gitignore  .project  README.md  pom.xml
res/: serverConfig.xml  发件人.txt  收件人.txt  邮件服务器配置.txt
src/main/java/: conf.properties  email.properties  log4j.xml
src/main/java/com/aimilin/action/: CaretListenerLabel.java  ContentToolBarEvent.java  EditorPopupMenu.java  MyDocumentListener.java  MyUndoableEditListener.java  RedoAction.java  ToolBarEvent.java  UndoAction.java
src/main/java/com/aimilin/domain/: ContentToolBarBean.java  EmailAccount.java  MailBean.java  ServerConfigBean.java  ToolBarBean.java
src/main/java/com/aimilin/email/utils/: SendMailUtils.java  ServerConfigUtils.java
src/main/java/com/aimilin/exception/: FileIsDirectoryException.java  LineParseException.java  NotEmailAddressException.java
src/main/java/com/aimilin/frame/: MailConfigFrame.java  MainFrame.java  SendFrame.java
src/main/java/com/aimilin/frame/panel/: BasePanel.java  ContentPanel.java  Createable.java  FunctionPanel.java  ToolBarPanel.java
src/main/java/com/aimilin/parse/: CommentFileParse.java  EmailAccountParse.java  EmailAddressParse.java  FileParse.java  FileParseTemplate.java  Parse.java
src/main/java/com/aimilin/spammail/: SpamMail.java
src/main/java/com/aimilin/utils/: Assert.java  CheckUtils.java  ConfigUtils.java  Constants.java  EmailConfig.java  FrameFactory.java  FrameUtils.java  ImageUtils.java  ObjectUtils.java  StringUtil.java  StringUtils.java  XML2BeanUtils.java
src/test/java/com/aimilin/email/utils/: SendMailUtilsTest.java  ServerConfigUtilsTest.java
src/test/java/com/aimilin/parse/: CommentFileParseTest.java  EmailAccountParseTest.java  EmailAddressParseTest.java  FileParseTest.java
src/test/java/com/aimilin/spammail/: MyTest.java
src/test/java/com/aimilin/utils/: CheckUtilsTest.java  TestUtils.java
