## MianFrame set

#window title
window.title=\u90AE\u4EF6\u7FA4\u53D1
#main window width
window.width=800
#main window height
window.height=600
#show toolBar button text
window.toolbar.show_text=true
#show toolBar button icon
window.toolbar.show_icon=true
#set email content tool bar is show text
content.toolbar.show_text=false
#set email content tool bar is show icon
content.toolbar.show_icon=true
content.toolbar.text_size=10,11,12,13,14,16,18,20,22,24,26,28,36,48


menu.file=\u6587\u4EF6(F)
menuItem.file.sendMail=\u53D1\u9001\u90AE\u4EF6
menuItem.file.exit=\u9000\u51FA

menu.set=\u8BBE\u7F6E(T)
menuItem.set.window=\u754C\u9762\u8BBE\u7F6E
menuItem.set.mail=\u90AE\u4EF6\u8BBE\u7F6E

menu.help=\u5E2E\u52A9(H)
menuItem.help.useHelp=\u4F7F\u7528\u5E2E\u52A9
menuItem.help.about=\u5173\u4E8E

message.title=\u63D0\u793A
file.filter.message=txt\u6587\u4EF6
file.filter=txt

sendFrame.button.send=\u53D1\u9001
sendFrame.button.save=\u4FDD\u5B58
sendFrame.button.import=\u5BFC\u5165
sendFrame.button.copyTo=\u6DFB\u52A0\u6284\u9001\u4EBA
sendFrame.button.removeCopyTo=\u5220\u9664\u6284\u9001\u4EBA
sendFrame.button.secretTo=\u6DFB\u52A0\u5BC6\u9001\u4EBA
sendFrame.button.removeSecretTo=\u5220\u9664\u5BC6\u9001\u4EBA
sendFrame.button.attach=\u6DFB\u52A0\u9644\u4EF6
sendFrame.button.selectFile=\u6D4F\u89C8...
sendFrame.label.to=\u6536\u4EF6\u4EBA:
sendFrame.label.cc=\u6284  \u9001:
sendFrame.label.bcc=\u5BC6  \u9001:
sendFrame.label.subject=\u4E3B  \u9898:


content.toolbar.font=\u5B57\u4F53
content.toolbar.font_size=\u5B57\u53F7
content.toolbar.bold=\u7C97\u4F53
content.toolbar.italic=\u659C\u4F53
content.toolbar.underline=\u4E0B\u5212\u7EBF
content.toolbar.font_color=\u5B57\u4F53\u989C\u8272
content.toolbar.font_background_color=\u80CC\u666F\u989C\u8272
content.toolbar.left=\u5C45\u5DE6
content.toolbar.center=\u5C45\u4E2D
content.toolbar.right=\u5C45\u53F3
content.toolbar.unorder_list=\u65E0\u5E8F\u5217\u8868
content.toolbar.order_list=\u6709\u5E8F\u5217\u8868
content.toolbar.link=\u8D85\u94FE\u63A5
content.toolbar.select_color_title=\u5B57\u4F53\u989C\u8272
content.toolbar.select_background_color_title=\u5B57\u4F53\u80CC\u666F\u989C\u8272
content.toolbar.link_message=\u6DFB\u52A0\u94FE\u63A5\u5730\u5740
content.toolbar.link_initValue=http://
status.insert_message=\u884C\u53F7\uFF1A %d\,\u5217\u53F7\uFF1A %d
status.insert_caret=\u63D2\u5165\u7B26\u4F4D\u7F6E:%d
status.select_message=\u5DF2\u9009\u62E9\, \u5F00\u59CB\uFF1A %d\, \u7ED3\u675F\uFF1A %d

