## MianFrame set

#window title
window.title=\u90AE\u4EF6\u7FA4\u53D1
#main window width
window.width=800
#main window height
window.height=500


menu.file=\u6587\u4EF6(F)
menuItem.file.sendMail=\u53D1\u9001\u90AE\u4EF6
menuItem.file.exit=\u9000\u51FA

menu.set=\u8BBE\u7F6E(T)
menuItem.set.window=\u754C\u9762\u8BBE\u7F6E
menuItem.set.mail=\u90AE\u4EF6\u8BBE\u7F6E

menu.help=\u5E2E\u52A9(H)
menuItem.help.useHelp=\u4F7F\u7528\u5E2E\u52A9
menuItem.help.about=\u5173\u4E8E

message.title=\u63D0\u793A
file.filter.message=txt\u6587\u4EF6
file.filter=txt