#this file define some email config

#the email use bcc send
email.isBcc=true

#send mail out put debug
email.isDebug=true

#smtp port
email.port=465

#email use SSL 
email.isSSL=true

#email content charset
email.charset=UTF-8

#auto create subject charset count 
email.subject_char_count=15

#ignore the error email address when read to or from email address file
email.ignore_error_address=true